Lesson_5_HomeWork/MainWindow.xaml

<Window x:Class="Lesson_5_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ed_Homework" FontSize="20" FontWeight="Bold" AutoGenerateColumns="False" FontStyle="Italic">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Employee}" IsReadOnly="False" Header="Employee" Width="380"/>
                <DataGridTextColumn Binding="{Binding Path = Department}" IsReadOnly="False" Header="Department" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <!--<ListView x:Name="ed_Homework" Height="200" VerticalAlignment="Top" Width="770" Margin="10,10" ItemsSource="{Binding Path=ObservableEmployees, ElementName=EmployeesWindow, NotifyOnSourceUpdated=True}">
        <ListView.View>
            <GridView >
                <GridViewColumn x:Name="Employee" DisplayMemberBinding="{Binding Path = Employee}" Header="Employee" Width="335"/>
                <GridViewColumn x:Name="Department" DisplayMemberBinding="{Binding Path = Department}" Header="Department" Width="335"/>
            </GridView>
        </ListView.View>
    </ListView>-->

</Window>
