Lesson_5_HomeWork/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Lesson_5_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_HomeWork"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800" Margin="10" FontSize="20">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="Employee" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top" Width="350" FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="Department" HorizontalAlignment="Right" Height="30" Margin="0,10,20,0" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top" Width="350" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" IsReadOnlyCaretVisible="True"/>
        <ComboBox x:Name="EmployBox" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" Height="27" Grid.ColumnSpan="2" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="DepartmentBox" HorizontalAlignment="Right" Margin="0,45,20,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.Column="2" Height="27" IsReadOnly="True">
        </ComboBox>

    </Grid>
</Window>
