Lesson_5_HomeWork/MainWindow.xaml

<Window x:Class="Lesson_5_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ed_Homework" FontSize="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Employee}" IsReadOnly="False" Header="Employee" Width="380"/>
                <DataGridTextColumn Binding="{Binding Path = Department}" IsReadOnly="False" Header="Department" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
